{
  "name": "com.zigurous.math",
  "version": "0.1.0",
  "displayName": "Zigurous Math Functions",
  "description": "Math functions and utilities for Unity projects.",
  "unity": "2019.4",
  "author": {
    "name": "Zigurous",
    "email": "support@zigurous.com",
    "url": "https://zigurous.com"
  }
}
