{
    "name": "Zigurous.Math.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5ee7542a03445cc488c2ff3178d93e1b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}